<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="overview">
   <img src="bg_line.png" class="BIT-MAP">
    <div class="container">

      <div class=" close">
        <img src="close_icon 1.png" alt="max&min">

      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-background   ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="logo" src="play too.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active menu" aria-current="page" href="#">MAIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="#">PLAY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="#">WINNERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="#">TOURNAMENTS </a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="#"> STREAMING </a>
            </li>

            <li class="nav-item">
              <a class="nav-link menu" href="#"> DEVELOPERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="#"> MARKET</a>
            </li>
            <button class="btn  Downlod-button -auto" type="submit">Downlod app</button>
          </ul>
          <div class="extra mx-auto">
            <img src="coin 1.png" width="40px" height="40px" style="margin-top:10px; margin-left: 10px;" alt=" COIN">
            <P class="money">15,000</P>
            <img src="cash-removebg-preview 1.png" width="40px" height="40px"
              style="margin-top:10px;  margin-left: 5px;" alt="">
            <P class="money">$27</P>
            <img src="kfc.jpg" class="rounded-circle " width="40px" height="40px"
              style="margin-top: 10px;margin-left: 5px;" alt="">
          </div>
        </div>
      </div>
    </nav>
    <img src="Ellipse 12@3x.png" class="ellipse" width="500px" height="500px" style="margin-top: 300px;">
    <div class="container ">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h1 style="color: grey;font-family: 'Londrina Shadow', cursive; margin-top: 100px; font-size: 60px;">
            TROURNAMENT</h1>
          <div class="banner d-flex banner">
            <h1 style="color: white; font-size: 60px;">CASH PRIZE </h1>
            <h1 style="color: rgb(158, 3, 161); font-size: 60px;">$ 450</h1>
          </div>
          <div class="banner1 d-flex">
            <h3 style="font-size: 40px;">NEXT DRAWN IN</h3>
            <img class=" img-fulid clander" src="calander.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-12 banner3">
          
            <img class="gamer" src="banner img.png" alt="">
          </div>
          <div class="players">
            <img class="crown" src="crown@3x.png">
            <img class=" gamer1" src="gamer1@3x.png">
            <img class="gamer2" src="gamer2@3x.png">
            <img class="gamer3" src="gamer3@3x.png">
            <img class="gamer4" src="gamer4@3x.png">
            <img class="gamer5" src="gamer5@3x.png">
            <img class="all" src="all@3x.png" alt="">
          </div>
      </div>

    </div>
    <div class="container">
      <div class="row banner4">
        <div class="col-lg-6  ">
          <h2 style="color: white; font-size: 30px;">FEATURED GAMES</h2>
          <div class="d-flex">
            <p style="font-weight: 500;color: rgb(207,207, 207,0.8);"> GET LUCKY COINS TO WIN THE SWEEPSTAKE</p>
            <p style="color:  rgb(158, 3, 161); font-weight: 500; margin-left: 3px;"> CASH PRIZE</p>
          </div>
        </div>
        <div class="col-lg-6 " style="text-align: right;">
          <h2 style="color:  rgb(158, 3, 161);font-size: 30px; "> EARN MORE</h2>
          <p style=" color: grey;font-weight: 500"> SCORE POINTS GET COINS</p>
        </div>
      </div>
    </div>
    <div class="container game-play">
      <div class="row ">
        <div class="col-lg-2  col-md-4 text-align-center">
          <img src="img .png" style="margin-top: 20px;">
          <p class="para">FORTNITE</p>
        </div>
        <div class="col-lg-2  col-md-4  text-align-center">
          <img src="clashofclan.png" style="margin-top: 20px;">
          <p class="para">CLASH OF CLANS</p>

        </div>
        <div class="col-lg-2  col-md-4 text-align-center">
          <img src="game3.png">
          <p class="para">FORTNITE</p>

        </div>
        <div class="col-lg-2 col-md-6 text-align-center">
          <img src="king.png" style="margin-top: 5px;">
          <p class="para">CLASH OF ROYALE</p>

        </div>
        <div class="col-lg-2 col-md-6 text-align-center">
          <img src="thife.png" style="margin-top: 20px;">
          <p class="para">BRAWL STAR</p>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2 style="color: white; font-size: 30px;">TOURNAMENTS</h2>
          <div class="d-flex">
            <p style="font-weight: 500; color: rgb(207,207, 207,0.8);">SCORE THE MOST POINTS TO WIN </p>

            <p style="color:  rgb(1, 150, 16); font-weight: 500; margin-left: 3px;"> CASH</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="d-flex" style="text-align:right!important;">
            <h2 style="font-weight: 500; color: white">JACKPOT </h2>
            <p style="color:  rgb(249, 198, 18); font-weight: 500; margin-left: 3px; font-size: 25px;">$</p>
            <p style="color:  rgb(1, 150, 16); font-weight: 500; margin-left: 3px; font-size: 25px;">150</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row banner4">
        <div class="col-lg-6  ">
          <h2 style="color: white; font-size: 30px;">TOURNAMENTS</h2>
          <div class="d-flex">
            <p style="font-weight: 500;color:  rgb(207,207, 207,0.8);"> SCORE THE MOST POINTS TO WIN</p>
            <p style="color:   rgb(1, 150, 16); font-weight: 500; margin-left: 3px;"> CASH</p>
          </div>
        </div>
        <div class="col-lg-6 d-flex  " style="text-align: right;">
          <h2 style="color:  rgb(158, 3, 161);font-size: 30px; ">JACKPOT </h2>
          <p style="color:  rgb(249, 198, 18); font-weight: 500; margin-left: 3px; font-size: 25px;">$</p>
          <p style="color:  rgb(1, 150, 16); font-weight: 500; margin-left: 3px; font-size: 25px;">150</p>

        </div>
      </div>
    </div>
  </div>
</body>

</html>