@import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap');

* {
  margin: 0%;
  padding: 0%;
}

body {
  margin: 0%;
  padding: 0%;
}

.overview {
  /* background-image: url('bg_line.png'); */
  background-color: rgb(26, 24, 43) !important;
  position: relative;
}
.BIT-MAP{
  position: absolute !important;
  width: 100%;
}

.ellipse {
  position: absolute !important;
  top: 100px;
}

 .close{
  display: flex;
  align-items: flex-end;
  background-color: rgb(26, 24, 43);
  text-align: right;
  width: 100%;

} 

.rectangle {
  float: inline-end !important;
}

.logo {
  width: 110px;
  height: 70px;
  margin-left: 30px;
}

.menu {
  color: white !important;
  font-size: 16px;
  margin-left: 20px;
  font-weight: 500 !important;

}

.Downlod-button {
  color: white !important;
  font-size: 16px;
  font-weight: bold !important;
  margin-left: 20px;
  height: 50px;
  width: 150px;
  background-color: rgb(51, 117, 197);



}

.extra {
  display: flex !important;
  background-color: rgb(29, 28, 28);
  color: white !important;
  font-size: 15px;
  font-weight: bold !important;
  /* text-align: center !important; */
  border-radius: 50px;
  height: 60px;
  width: 250px;
}

.money {
  margin-top: 15px;
  margin-left: 6px;
}

.banner {
  font-size: 50px !important;
}

.banner1 {
  display: flex !important;
  color: white !important;
  margin-top: 50px;

}

.clander {
  width: 300px;
  height: 100px;
  margin-left: 20px;
}

.gamer {
  width: 340px;
  height: 360px;
  margin-top: 30px;
  margin-left: 30px;
}

/* .gamer-boder {
  
  border: 5px solid  !important;
  border-radius: 100px;
  border-style: calc(linear-gradient(99deg, #ff4d81, #dbdcff) );
  background-image: linear-gradient(99deg, #131344, #dadbfd);

} */
.banner3 {
  position: relative !important;
}

.players{
  margin-right: 200px!important;
}

.crown {
  position: absolute !important;
  width: 40px;
  height: 40px;
  right: 15px;
  top: 10px;
  margin-right: 75px;

}

.gamer1 {
  position: absolute !important;
  width: 130px;
  height: 100px;
  right: -80px;
  top: 60px;
  margin-right: 80px;

}

.gamer2 {
  position: absolute !important;
  width: 130px;
  height: 100px;
  right: -150px;
  top: 160px;
  margin-right: 85px;
}

.gamer3 {
  position: absolute !important;
  width: 130px;
  height: 100px;
  right: -180px;
  top: 260px;
  margin-top: 10px;
  margin-right: 90px;
}

.gamer4 {
  position: absolute !important;
  width: 130px;
  height: 100px;
  right: -140px;
  top: 380px;
  /* margin-top: 100px; */
  margin-right: 85px;
}

.gamer5 {
  position: absolute !important;
  width: 130px;
  height: 100px;
  right: -80px;
  top: 460px;
  margin-right: 80px;
}

.all {
  position: absolute !important;
  width: 50px;
  height: 50px;
  top: 500px;
  right: 70px;
  margin-right: 75px;
}

.banner4 {
  margin-top: 200px;
  color: white;
}
.para{
  color: white !important;
font-weight: 500;
line-height: 20px;
text-align: center;
margin-top: 30px;
}
.game-play{
  margin-left: 200px;
}
.navbar-background {
  background-color: rgb(47,53,63) !important;
}